{
  "name": "Summer Pages",
  "short_name": "Summer Pages",
  "description": "Your summer, in your own words.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2A2380",
  "theme_color": "#2A2380",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
